VITE_SUPABASE_PROJECT_ID="glpwshjvtofkxcmsiuts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscHdzaGp2dG9ma3hjbXNpdXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzQxMDksImV4cCI6MjA3MTUxMDEwOX0.xNwgxeVtjuGZtpT2Emnlzapm4gMDO5gOXE6vUjBvw6g"
VITE_SUPABASE_URL="https://glpwshjvtofkxcmsiuts.supabase.co"
